{
  "name": "GEN 008 Online Exam",
  "short_name": "GEN008 Exam",
  "description": "GEN 008: Living in the IT Era — Online Exam",
  "start_url": "/gen008exam/",
  "scope": "/gen008exam/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
